/* My weather app styles 🌤️ */

/* Theme colors - dark mode by default 🌙 */
:root {
  --navy: #1e3a8a;
  --slate: #1e293b;
  --cloud: #f8fafc; 
  --gray: #94a3b8;
  --sky: #3b82f6;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Switch colors for light mode ☀️ */
:root.light-theme {
  --navy: #f1f5f9;
  --slate: #fff;
  --cloud: #1e293b;
  --gray: #64748b;
  --sky: #2563eb;
}

/* Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'Inter', system-ui, sans-serif;
  background: var(--navy);
  color: var(--cloud);
  line-height: 1.6;
  transition: 0.3s ease;
  min-height: 100vh;
}

/* Main layout wrapper */
.container {
  width: 92%;
  max-width: 800px;
  margin: 30px auto;
  padding: 0 15px;
}

/* Top bar */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 35px;
}

.header h1 {
  font-size: 40px;
  font-weight: 700;
}

/* Theme switcher button with scale animation */
.theme-toggle {
  background: var(--slate);
  border: none;
  padding: 12px;
  border-radius: 10px;
  color: var(--cloud);
  cursor: pointer;
  transition: all 0.2s;
}

.theme-toggle:hover {
  transform: scale(1.1);
}

/* Search box */
.search-form { margin-bottom: 30px; }

/* Search box with icon and button */
.search-container {
  display: flex;
  gap: 10px;
  background: var(--slate);
  padding: 12px 15px;
  border-radius: 12px;
  box-shadow: var(--box-shadow);
}

.search-icon {
  color: var(--gray);
  width: 22px;
  height: 22px;
  margin: auto 0;
}

/* Clean input style without default browser styling */
.search-input {
  flex: 1;
  background: none;
  border: none;
  color: var(--cloud);
  font-size: 16px;
  padding: 5px;
}

.search-input::placeholder { color: var(--gray); }
.search-input:focus { outline: none; }

.search-button {
  background: var(--sky);
  color: #fff;
  border: none;
  padding: 8px 20px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.2s;
}

.search-button:hover { opacity: 0.9; }

/* Recent searches */
.search-history {
  background: var(--slate);
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 25px;
  box-shadow: var(--box-shadow);
}

.search-history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.search-history-header h3 {
  color: var(--gray);
  font-size: 14px;
  font-weight: 500;
}

/* Subtle clear button that shows on hover */
.clear-history {
  background: none;
  border: none;
  color: var(--gray);
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: 0.2s;
}

.clear-history:hover { color: var(--cloud); }

.search-history-list {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

/* Pill-shaped history items with hover effect */
.history-item {
  background: none;
  border: 1px solid var(--gray);
  color: var(--cloud);
  padding: 4px 15px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.2s;
}

.history-item:hover {
  background: var(--sky);
  border-color: var(--sky);
  color: #fff;
}

/* Weather card */
.weather-wrapper { position: relative; }

/* Rotating refresh button in top-right corner */
.refresh-button {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  color: var(--gray);
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

.refresh-button:hover {
  color: var(--cloud);
  transform: rotate(180deg);
}

/* Main weather display card */
.weather-card {
  background: var(--slate);
  border-radius: 15px;
  padding: 30px;
  box-shadow: var(--box-shadow);
}

.city-name {
  text-align: center;
  margin-bottom: 30px;
}

.city-name h2 {
  font-size: 35px;
  margin-bottom: 15px;
}

/* OpenWeatherMap icon styling */
.weather-main-icon {
  width: 100px;
  height: 100px;
  margin: 15px auto;
  display: block;
}

/* Weather condition tag (e.g., "Cloudy", "Rain") */
.weather-tag {
  display: inline-block;
  background: var(--sky);
  color: #fff;
  padding: 8px 18px;
  border-radius: 25px;
  font-size: 14px;
  text-transform: capitalize;
}

/* 2x2 grid for weather metrics */
.weather-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  margin: 30px 0;
}

/* Individual metric cards with hover lift effect */
.weather-item {
  text-align: center;
  padding: 25px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  transition: 0.2s;
}

.weather-item:hover { transform: translateY(-3px); }

.weather-icon {
  width: 30px;
  height: 30px;
  color: var(--sky);
  margin-bottom: 10px;
}

.weather-item h3 {
  margin: 8px 0;
  font-size: 13px;
  color: var(--gray);
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.weather-item p {
  font-size: 25px;
  font-weight: 600;
}

/* Loading state with spinning animation */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 30px;
  background: var(--slate);
  border-radius: 15px;
  text-align: center;
}

.loading-circle {
  width: 45px;
  height: 45px;
  border: 3px solid var(--gray);
  border-top-color: var(--sky);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

/* Red error message box */
.error-alert {
  display: flex;
  gap: 15px;
  background: rgba(239, 68, 68, 0.1);
  padding: 15px;
  border-radius: 10px;
  color: #ef4444;
  align-items: center;
}

.error-icon {
  width: 22px;
  height: 22px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Stack items vertically on mobile */
@media (max-width: 640px) {
  .container {
    margin: 15px auto;
    width: 95%;
  }

  .header h1 { font-size: 28px; }

  .weather-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .weather-item { padding: 15px; }

  .search-history-list { flex-direction: column; }

  .history-item {
    text-align: center;
    width: 100%;
  }
} 